# j-homer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appliti/homer/: HomerApplication.java
src/main/java/com/appliti/homer/bussiness/incoming/device/create/: DeviceCreateEndpoint.java  DeviceCreateEntity.java  DeviceCreateRepository.java  DeviceCreateRequest.java  DeviceCreateResponse.java  DeviceCreateService.java
src/main/java/com/appliti/homer/bussiness/incoming/device/list/: DeviceEntity.java  DeviceFilterRequest.java  DeviceResponse.java  DevicesEndpoint.java  DevicesRepository.java  DevicesService.java
src/main/java/com/appliti/homer/bussiness/incoming/device/single/: SingleDeviceEntity.java  SingleDeviceFacade.java  SingleDeviceRepository.java  SingleDeviceResponse.java  SingleDeviceService.java
src/main/java/com/appliti/homer/bussiness/incoming/event/create/: CreateEventEndpoint.java  CreateEventEntity.java  CreateEventRepository.java  CreateEventRequest.java  CreateEventResponse.java  CreateEventService.java
src/main/java/com/appliti/homer/bussiness/incoming/event/list/: GetDeviceEntity.java  GetDeviceResponse.java  GetEventFilterRequest.java  GetEventResponse.java  GetEventsEndpoint.java  GetEventsEntity.java  GetEventsRepository.java  GetEventsService.java  SearchCondition.java
src/main/java/com/appliti/homer/bussiness/incoming/home/: GetHomeEntity.java  GetHomeResponse.java  GetHomesEndpoint.java  GetHomesFacade.java  GetHomesRepository.java  GetHomesService.java
src/main/java/com/appliti/homer/bussiness/incoming/user/activate/: ActivateEndpoint.java  ActivateEntity.java  ActivateRepository.java  ActivateResponse.java  ActivateService.java
src/main/java/com/appliti/homer/bussiness/incoming/user/login/: LoginEndpoint.java  LoginRequest.java  LoginResponse.java  LoginService.java  UserEntity.java  UserRepository.java
src/main/java/com/appliti/homer/bussiness/incoming/user/logout/: LogoutEndpoint.java  LogoutFacade.java  LogoutService.java  UserLogoutEntity.java  UserLogoutRepository.java
src/main/java/com/appliti/homer/bussiness/incoming/user/register/: AbstractHome.java  AbstractHomeData.java  ExistedHome.java  HomeEntity.java  HomeRepository.java  HomeResponse.java  HomeService.java  NewHome.java  RegisterEndpoint.java  RegisterEntity.java  RegisterRepository.java  RegisterRequest.java  RegisterResponse.java  RegisterService.java  RoleRegisterEntity.java
src/main/java/com/appliti/homer/bussiness/shared/: HashingConverter.java
src/main/java/com/appliti/homer/infractruture/configuration/: DateTimeFormatConfiguration.java  ObjectMapperConfig.java  RestTemplateFactory.java  SwaggerConfig.java
src/main/java/com/appliti/homer/infractruture/http/: RequestPage.java  ResponsePage.java
src/main/java/com/appliti/homer/infractruture/http/filter/: AuthorizationTokenFilter.java  CorsConfiguration.java
src/main/java/com/appliti/homer/infractruture/http/filter/authenticate/: CustomUserDetails.java  LogoutListener.java  NoRedirectStrategy.java  RoleSecurityEntity.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  UserSecurityEntity.java  UserSecurityService.java  UsersSecurityRepository.java
src/main/java/com/appliti/homer/infractruture/persistence/: HashConverter.java  Metadata.java  ReadOnlyRepository.java  UserStatus.java
src/main/java/com/appliti/homer/infractruture/security/: UserContextService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  cors.properties
src/main/resources/db/changelog/: changelog-01.xml  changelog-master.xml
src/test/java/com/appliti/homer/: HomerApplicationTests.java
