buildscript {
    ext {
        directoryForGenerated = 'src/main/generated'
        queryDslVersion = '4.3.1'
        lombokVersion = '1.18.10'
    }

}
plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'io.franzbecker.gradle-lombok' version '1.7'
}

group = 'com.appliti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file("${directoryForGenerated}")
    }
}

querydsl {
    querydslSourcesDir = file("${directoryForGenerated}")
    jpa = true
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

project.afterEvaluate {
    project.tasks.compileQuerydsl.options.compilerArgs = [
            "-proc:only",
            "-processor", project.querydsl.processors() +
                    ',lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
    ]
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.0.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    compile group: 'com.querydsl', name: 'querydsl-jpa', version: "${queryDslVersion}"
    compile group: 'com.querydsl', name: 'querydsl-core', version: "${queryDslVersion}"
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: "${queryDslVersion}"

    annotationProcessor group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.4'
    annotationProcessor group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.2'
    annotationProcessor group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '1.3.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '2.9'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.3'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.8'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    bootRun.systemProperty 'spring.profiles.active', 'local'
}
