#
swagger.enabled=true
#
spring.liquibase.enabled=false
#
spring.datasource.username=root
spring.datasource.password=3Je9reENXdUaluWMLsCz
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
